-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3308
-- Tiempo de generación: 10-06-2021 a las 00:21:21
-- Versión del servidor: 8.0.18
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ternium`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `updateLogros`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
CREATE TABLE IF NOT EXISTS `bitacora` (
  `user` varchar(128) NOT NULL,
  `date` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `juego`
--

DROP TABLE IF EXISTS `juego`;
CREATE TABLE IF NOT EXISTS `juego` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(128) NOT NULL,
  `startTime` timestamp NOT NULL,
  `endTime` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `juego`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logros`
--

DROP TABLE IF EXISTS `logros`;
CREATE TABLE IF NOT EXISTS `logros` (
  `user` varchar(128) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `earnTime` timestamp NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `logros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta`
--

DROP TABLE IF EXISTS `pregunta`;
CREATE TABLE IF NOT EXISTS `pregunta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) NOT NULL,
  `startTime` timestamp NOT NULL,
  `endTime` timestamp NOT NULL,
  `isCorrecta` tinyint(4) NOT NULL,
  `idJuego` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idJuego` (`idJuego`),
  KEY `tipo` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipologro`
--

DROP TABLE IF EXISTS `tipologro`;
CREATE TABLE IF NOT EXISTS `tipologro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `imageLink` varchar(512) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipologro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopregunta`
--

DROP TABLE IF EXISTS `tipopregunta`;
CREATE TABLE IF NOT EXISTS `tipopregunta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Categoria` varchar(128) NOT NULL,
  `tipo` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Categoria` (`Categoria`),
  KEY `tipo` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLogros` ()  BEGIN  
  DECLARE numUsuarios INT;
  DECLARE numTop10 INT;

  DECLARE tempJuegosTotales INT;

  DECLARE counter INT DEFAULT 0;
  DECLARE counter_1 INT DEFAULT 0;

  DECLARE tempUsuario varchar(256);
  DECLARE cursorUsuario CURSOR FOR SELECT DISTINCT bitacora.user FROM bitacora;
  DECLARE cursorTop10 CURSOR FOR SELECT user FROM (
                                                  SELECT            
                                                    juego.user,
                                                    ROUND((SUM(case when pregunta.isCorrecta = 1 then 1 else 0 end) + 0.0 ) / (0.0 + SUM(case when pregunta.isCorrecta <> 1 then 1 else 0 end) + SUM(case when pregunta.isCorrecta = 1 then 					1 else 0 end)), 2) AS metrica
                                                    FROM
                                                      pregunta
                                                    INNER JOIN juego ON pregunta.idJuego = juego.id
                                                    INNER JOIN tipopregunta ON tipopregunta.id = pregunta.tipo 
                                                    WHERE ( tipopregunta.Categoria = "Chatarra" AND YEARWEEK(DATE(pregunta.startTime),1) = YEARWEEK(CURDATE(), 1))
                                                    GROUP BY
                                                      USER  
                                                    ORDER BY `metrica`  DESC
                                                  )s
                                                  LIMIT 10;

  SELECT COUNT(DISTINCT bitacora.user) INTO numUsuarios FROM bitacora;
  SELECT            
    COUNT(user) INTO numTop10
    FROM
        (
          SELECT            
            juego.user,
            ROUND((SUM(case when pregunta.isCorrecta = 1 then 1 else 0 end) + 0.0 ) / (0.0 + SUM(case when pregunta.isCorrecta <> 1 then 1 else 0 end) + SUM(case when pregunta.isCorrecta = 1 then 					1 else 0 end)), 2) AS metrica
          FROM
            pregunta
          INNER JOIN juego ON pregunta.idJuego = juego.id
          INNER JOIN tipopregunta ON tipopregunta.id = pregunta.tipo 
          WHERE ( tipopregunta.Categoria = "Chatarra" AND YEARWEEK(DATE(pregunta.startTime),1) = YEARWEEK(CURDATE(), 1))
          GROUP BY
            USER  
          ORDER BY `metrica`  DESC
        )s
    LIMIT 10;
  
  OPEN cursorUsuario;

  WHILE counter < numUsuarios DO
  
    FETCH cursorUsuario INTO tempUsuario;
    SELECT COUNT(*) INTO tempJuegosTotales FROM juego where juego.user = tempUsuario;
      
    IF NOT EXISTS (SELECT 1 FROM logros WHERE logros.user = tempUsuario AND logros.type = 3) THEN
      IF tempJuegosTotales > 4 THEN 
        INSERT INTO `logros` (`user`, `id`, `type`, `earnTime`) VALUES (tempUsuario, NULL, 3, CURRENT_TIMESTAMP);
        END IF;
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM logros WHERE logros.user = tempUsuario AND logros.type = 4) THEN
      IF tempJuegosTotales > 9 THEN 
        INSERT INTO `logros` (`user`, `id`, `type`, `earnTime`) VALUES (tempUsuario, NULL, 4, CURRENT_TIMESTAMP);
        END IF;
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM logros WHERE logros.user = tempUsuario AND logros.type = 5) THEN
      IF tempJuegosTotales > 49 THEN 
        INSERT INTO `logros` (`user`, `id`, `type`, `earnTime`) VALUES (tempUsuario, NULL, 5, CURRENT_TIMESTAMP);
        END IF;
    END IF;        
    
    IF NOT EXISTS (SELECT 1 FROM logros WHERE logros.user = tempUsuario AND logros.type = 6) THEN
      IF tempJuegosTotales > 99 THEN 
        INSERT INTO `logros` (`user`, `id`, `type`, `earnTime`) VALUES (tempUsuario, NULL, 6, CURRENT_TIMESTAMP);
        END IF;
    END IF;
    
    SET counter = counter + 1;
  END WHILE;
  
  CLOSE cursorUsuario;   

  OPEN cursorTop10;
  
  WHILE counter_1 < numTop10 DO
    FETCH cursorTop10 INTO tempUsuario;

    IF NOT EXISTS (SELECT 1 FROM logros WHERE logros.user = tempUsuario AND logros.type = 12) THEN 
        INSERT INTO `logros` (`user`, `id`, `type`, `earnTime`) VALUES (tempUsuario, NULL, 12, CURRENT_TIMESTAMP);
    END IF;

    SET counter_1 = counter_1 + 1;
  END WHILE;
    
  CLOSE cursorTop10;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tipopregunta`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `logros`
--
ALTER TABLE `logros`
  ADD CONSTRAINT `logros_ibfk_1` FOREIGN KEY (`type`) REFERENCES `tipologro` (`id`);

--
-- Filtros para la tabla `pregunta`
--
ALTER TABLE `pregunta`
  ADD CONSTRAINT `pregunta_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `tipopregunta` (`id`),
  ADD CONSTRAINT `pregunta_ibfk_2` FOREIGN KEY (`idJuego`) REFERENCES `juego` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
